<code> <html> <head> <style> * { box-sizing: border-box; margin: 0; padding: 0; }

    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    .header {
      align-items: center;
      justify-content: center;
      display: flex;
      float: none;
      padding: 40px;
      /* background-color: #1B3E52; */
      background-color: #E6E2DD;
      /* margin-left: auto;
        margin-right: auto; */
      
    }

    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
    
    .logo {
      height: 400px;
      /* box-shadow: 0 0 80px 80px #1B3E52 inset;
      border-radius:50% */
    }
    
    .main {
      background-color: #f0f0f0;
      border-radius: 20px 20px 0 0;
      flex-grow: 1;
      overflow: hidden;
      padding: 20px;
    }
    
    .iframe {
      border: none;
      height: 500px;
      width: 70%;
    }
    
    .image-blurred-edge {
      background-image: url('aaron_and_ally_logo.jpeg');
      width: 200px;
      height: 200px;
      /* you need to match the shadow color to your background or image border for the desired effect*/
      box-shadow: 0 0 8px 8px #1B3E52 inset;
    }
    
    
    </style>
  
  <!-- <link rel="icon" type="image/x-icon" href="./favicon.ico?"> -->
  <!-- <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?"> -->
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  

  </head> <body> <div class="container"> <div class="header"> <!-- Change the src attribute to your desired logo image URL --> 
        <img src="logo.png" alt="Logo" class="logo">
        <!-- <div alt="Logo" class="image-blurred-edge"></div> -->
         </div> <div class="main"> 
      <iframe height="700px" width="100%" allow="web-share; fullscreen" style="border:none; width: 100% !important; position: static;display: block !important; margin: 0 !important;" name="3e7f6644dcc35ff920ee26790597503d78490ab18e6410c59ba35eeb45b5c008" src="https://amuselabs.com/pmm/date-picker?set=3e7f6644dcc35ff920ee26790597503d78490ab18e6410c59ba35eeb45b5c008&embed=1"> </iframe>
       </div> </div> </body> </html> </code>